{
  "name": "minibankapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "keywords": [],
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.176.0",
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
